BOT_NAME_UNDERSCORED="feature_smartapp"

# Get credentials from admin-site in format "cts_host@secret_key@bot_id".
# `cts_host` is an admin-site host. For example: `messenger.your.company`.
# `bot_id` and `secret_key` you will find at bot page in admin-site. Just click
# on it's name.
BOT_CREDENTIALS="cts_host@secret_key@bot_id"

# Debug
DEBUG=True
